<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Instagram</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/ea6d4fec5e.js" crossorigin="anonymous"></script>
	<style type="text/css">
		body{
			background-color: rgba(239, 239, 239, 0.3) ;
		}
		.container{
			display: flex;
			margin-top: 5%;
			justify-content: center;
		}
		.head{
			border: 1px solid rgba(0, 0, 0, 0.1);
			text-align: center;
			padding: 10% 20% 5% 10%;
			width: 80%;
			background-color: white;
		}
		.main{
			font-family: 'Satisfy', cursive;
			font-weight: bold;
		}
		.content{
			font-size: 5px;
			padding: 3%;
		}
		.content input{
			border: 1px solid rgba(0, 0, 0, 0.1);
			background-color: rgba(239, 239, 239, 0.3) ;
			padding: 5%;
			width: 100%;
		}
		.login{
			border: 1px solid rgba(0, 0, 0, 0.1);
			background-color: rgba(239, 239, 239, 0.3);
			background: skyblue;
			opacity: 0.8;
			padding: 3%;
			color: white;
			font-size: 15px;
			width: 110%;
		}
		.facebook{
			text-decoration: none;
		}
		.Password{
			font-size: 10px;
			text-decoration: none;
			margin-top: 20%;
			color: black;
		}
		.sing{
			border: 1px solid rgba(0, 0, 0, 0.1);
			background-color: rgba(239, 239, 239, 0.3);
			padding: 1%;
			margin-top: 5%;
			width: 110%;
			font-size: 15px;
			text-align: center;
			background-color: white;
		}
		span{
			color: blue;
		}
		.link a,.linkb a,.linkc a{
			color: rgb(128,128,128);
			text-decoration: none;
			margin-right: 1%;
			font-size: 10px;
		}
		.meta{
			margin-left: 25%;
		}
		.dance{
			margin-left: 40%;
		}
		.english{
			margin-left: 45%;
		}
	</style>
</head>
<body>
	<section class="container">
		<img src="instagram pic.JPG">
		<div>
			<div class="head">
				<h2 class="main">Instagram</h2>
				<form class="content">
					<p><input type="text" placeholder="Phone number,user name or email"/></p>
					<p><input type="text" placeholder="Password"></p>
					<p><button class="login">Log In</button></p>
				</form>
				 	<p>Or</p>
					<p><a target="_blank" class="facebook" href="https.//www.facebook.com"><i class="fa-brands fa-facebook"></i>Log in with facebook</a></p>
					<p><a target ="_blank" class="Password" href="Forgot password">Forgot password?</a></p>
			</div>
			<div class="sing">
					<p >Don't have an account?<span>Sing up</span></p>
			</div>
			<div>
					<p align="center">Get the app.</p>
					<img  align ="center"src="image3.JPG">
			</div>
		</div>
	</section>
	<div> 
		<footer class="link">
				<a class="meta" href="#">Meta</a>
				<a href="#">About</a>
				<a href="#">Blog</a>
				<a href="#">Jobs</a>
				<a href="#">Help</a>
				<a href="#">API</a>
				<a href="#">Privacy</a>
				<a href="#">Terms</a>
				<a href="#">Top Accounts</a>
				<a href="#">Hashtags</a>
				<a href="#">Location</a>
				<a href="#">Instagram Lite</a>
				<a href="#">Contact Uploading & Non-Users</a>
		</footer>
		<footer class="linkb">
				<a class="dance"href="#">Dance</a>
				<a href="#">Food & Drink</a> 
				<a href="#">Home & Garden</a>
				<a href="#">Music</a>
				<a href="#">Visual Arts</a>
		</footer>
		<footer class="linkc">
				<a class="english" href="#">English</a>
				<a href="#">@2022 Instagram from Meta</a>
		</footer>
		</div>
</body>
</html>